{
  "name": "<%= project_name %>",
  "homepage": "https://github.com/afeiship/<%= project_name %>",
  "authors": [
    "afeiship <1290657123@qq.com>"
  ],
  "description": "<%= "description" %>",
  "main": "index.js",
  "keywords": [
    "weapp",
    "wechat",
    "mini"
  ],
  "license": "MIT",
  "ignore": [
    "README.md",
    "**/.*",
    "gulpfile.js",
    "package-lock.json",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
